SAT history_stream: 2 2 0 458 $-1  $0  $0  -1:
0 delta_state 2 1 0 $-1  $-1  $0  $-1  0 11
	BulletinBoard: 0
		$-1   $98   // inserted:   -98 plane-surface $-1 -1 $-1 11.35 -11.35 0 0 0 1 1 0 0 11 11 11 11 11 #
		$-1   $201  // inserted:   -201 ellipse-curve $-1 -1 $-1 11.35 -11.35 0 0 0 1 0 -3.93154 0 1 11 11 #
		$-1   $271  // inserted:   -271 point $-1 -1 $-1 11.35 -50.6654 0 #
		$-1   $200  // inserted:   -200 vertex $-1 -1 $-1 $169 0 $271 #
		$-1   $169  // inserted:   -169 edge $-1 -1 $-1 $200 0 $200 6.28319 $145 $201 11 @7 unknown #
		$-1   $145  // inserted:   -145 coedge $-1 -1 $-1 $145 $145 $-1 $169 11 $97 0 $-1 #
		$-1   $97   // inserted:   -97 loop $-1 -1 $-1 $-1 $145 $73 #
		$-1   $73   // inserted:   -73 face $-1 -1 $-1 $-1 $97 $49 $-1 $98 11 11 #
		$-1   $49   // inserted:   -49 shell $-1 -1 $-1 $-1 $-1 $73 $-1 $25 #
		$-1   $25   // inserted:   -25 lump $-1 -1 $-1 $-1 $49 $1 #
		$-1   $1    // inserted:   -1 body $-1 442 $-1 $25 $-1 $-1 #
		$-1   $100  // inserted:   -100 plane-surface $-1 -1 $-1 11.35 -11.35 0 0 0 1 1 0 0 11 11 11 11 11 #
		$-1   $203  // inserted:   -203 ellipse-curve $-1 -1 $-1 11.35 -11.35 0 0 0 1 0 -3.93154 0 1 11 11 #
		$-1   $272  // inserted:   -272 point $-1 -1 $-1 11.35 -50.6654 0 #
		$-1   $202  // inserted:   -202 vertex $-1 -1 $-1 $170 0 $272 #
		$-1   $170  // inserted:   -170 edge $-1 -1 $-1 $202 0 $202 6.28319 $146 $203 11 @7 unknown #
		$-1   $146  // inserted:   -146 coedge $-1 -1 $-1 $146 $146 $-1 $170 11 $99 0 $-1 #
		$-1   $99   // inserted:   -99 loop $-1 -1 $-1 $-1 $146 $74 #
		$-1   $74   // inserted:   -74 face $-1 -1 $-1 $-1 $99 $50 $-1 $100 11 11 #
		$-1   $50   // inserted:   -50 shell $-1 -1 $-1 $-1 $-1 $74 $-1 $26 #
		$-1   $26   // inserted:   -26 lump $-1 -1 $-1 $-1 $50 $2 #
		$-1   $2    // inserted:   -2 body $-1 443 $-1 $26 $-1 $-1 #
		$-1   $102  // inserted:   -102 plane-surface $-1 -1 $-1 11.35 -11.35 0 0 0 1 1 0 0 11 11 11 11 11 #
		$-1   $51   // inserted:   -51 shell $-1 -1 $-1 $-1 $-1 $75 $-1 $27 #
		$-1   $27   // inserted:   -27 lump $-1 -1 $-1 $-1 $51 $3 #
		$-1   $3    // inserted:   -3 body $-1 41 $-1 $27 $-1 $-1 #
		$-1   $284  // inserted:   -284 point $-1 -1 $-1 22.7 0 0 #
		$-1   $209  // inserted:   -209 vertex $283 -1 $-1 $173 0 $284 #
		$-1   $286  // inserted:   -286 point $-1 -1 $-1 0 0 0 #
		$-1   $210  // inserted:   -210 vertex $285 -1 $-1 $173 1 $286 #
		$-1   $173  // inserted:   -173 edge $208 -1 $-1 $209 -0 $210 2.27 $147 $211 11 @7 unknown #
		$-1   $147  // inserted:   -147 coedge $-1 -1 $-1 $171 $172 $-1 $173 11 $101 0 $-1 #
		$-1   $333  // inserted:   -333 point $-1 -1 $-1 0 -1.5 0 #
		$-1   $276  // inserted:   -276 vertex $332 -1 $-1 $205 1 $333 #
		$-1   $205  // inserted:   -205 edge $275 -1 $-1 $210 -0 $276 0.15 $171 $277 11 @7 unknown #
		$-1   $171  // inserted:   -171 coedge $-1 -1 $-1 $204 $147 $-1 $205 11 $101 0 $-1 #
		$-1   $355  // inserted:   -355 point $-1 -1 $-1 -4.7 -1.5 0 #
		$-1   $330  // inserted:   -330 vertex $354 -1 $-1 $274 1 $355 #
		$-1   $274  // inserted:   -274 edge $329 -1 $-1 $276 0 $330 0.47 $204 $331 11 @7 unknown #
		$-1   $204  // inserted:   -204 coedge $-1 -1 $-1 $273 $171 $-1 $274 11 $101 0 $-1 #
		$-1   $369  // inserted:   -369 point $-1 -1 $-1 -4.7 -4.2 0 #
		$-1   $352  // inserted:   -352 vertex $368 -1 $-1 $328 1 $369 #
		$-1   $328  // inserted:   -328 edge $351 -1 $-1 $330 0 $352 0.27 $273 $353 11 @7 unknown #
		$-1   $273  // inserted:   -273 coedge $-1 -1 $-1 $327 $204 $-1 $328 11 $101 0 $-1 #
		$-1   $381  // inserted:   -381 point $-1 -1 $-1 0 -4.2 0 #
		$-1   $366  // inserted:   -366 vertex $380 -1 $-1 $350 1 $381 #
		$-1   $350  // inserted:   -350 edge $365 -1 $-1 $352 0 $366 0.47 $327 $367 11 @7 unknown #
		$-1   $327  // inserted:   -327 coedge $-1 -1 $-1 $349 $273 $-1 $350 11 $101 0 $-1 #
		$-1   $390  // inserted:   -390 point $-1 -1 $-1 0 -22.7 0 #
		$-1   $378  // inserted:   -378 vertex $389 -1 $-1 $364 1 $390 #
		$-1   $364  // inserted:   -364 edge $377 -1 $-1 $366 0.42 $378 2.27 $349 $379 11 @7 unknown #
		$-1   $349  // inserted:   -349 coedge $-1 -1 $-1 $363 $327 $-1 $364 11 $101 0 $-1 #
		$-1   $392  // inserted:   -392 point $-1 -1 $-1 22.7 -22.7 0 #
		$-1   $383  // inserted:   -383 vertex $391 -1 $-1 $376 1 $392 #
		$-1   $376  // inserted:   -376 edge $387 -1 $-1 $378 0 $383 2.27 $363 $388 11 @7 unknown #
		$-1   $363  // inserted:   -363 coedge $-1 -1 $-1 $356 $349 $-1 $376 11 $101 0 $-1 #
		$-1   $386  // inserted:   -386 point $-1 -1 $-1 22.7 -4.2 0 #
		$-1   $372  // inserted:   -372 vertex $385 -1 $-1 $370 1 $386 #
		$-1   $370  // inserted:   -370 edge $382 -1 $-1 $383 0 $372 1.85 $356 $384 11 @7 unknown #
		$-1   $356  // inserted:   -356 coedge $-1 -1 $-1 $334 $363 $-1 $370 11 $101 0 $-1 #
		$-1   $375  // inserted:   -375 point $-1 -1 $-1 27.4 -4.2 0 #
		$-1   $359  // inserted:   -359 vertex $374 -1 $-1 $357 1 $375 #
		$-1   $357  // inserted:   -357 edge $371 -1 $-1 $372 0 $359 0.47 $334 $373 11 @7 unknown #
		$-1   $334  // inserted:   -334 coedge $-1 -1 $-1 $278 $356 $-1 $357 11 $101 0 $-1 #
		$-1   $362  // inserted:   -362 point $-1 -1 $-1 27.4 -1.5 0 #
		$-1   $337  // inserted:   -337 vertex $361 -1 $-1 $335 1 $362 #
		$-1   $335  // inserted:   -335 edge $358 -1 $-1 $359 0 $337 0.27 $278 $360 11 @7 unknown #
		$-1   $278  // inserted:   -278 coedge $-1 -1 $-1 $206 $334 $-1 $335 11 $101 0 $-1 #
		$-1   $340  // inserted:   -340 point $-1 -1 $-1 22.7 -1.5 0 #
		$-1   $281  // inserted:   -281 vertex $339 -1 $-1 $279 1 $340 #
		$-1   $279  // inserted:   -279 edge $336 -1 $-1 $337 -0 $281 0.47 $206 $338 11 @7 unknown #
		$-1   $206  // inserted:   -206 coedge $-1 -1 $-1 $172 $278 $-1 $279 11 $101 0 $-1 #
		$-1   $207  // inserted:   -207 edge $280 -1 $-1 $281 2.12 $209 2.27 $172 $282 11 @7 unknown #
		$-1   $172  // inserted:   -172 coedge $-1 -1 $-1 $147 $206 $-1 $207 11 $101 0 $-1 #
		$-1   $101  // inserted:   -101 loop $-1 -1 $-1 $-1 $147 $75 #
		$-1   $75   // inserted:   -75 face $-1 -1 $-1 $-1 $101 $51 $-1 $102 11 11 #
		$-1   $208  // inserted:   -208 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $173 43 0 5 0 2 #
		$-1   $283  // inserted:   -283 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $209 43 0 3 0 1 #
		$-1   $285  // inserted:   -285 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $210 43 0 1 0 1 #
		$-1   $275  // inserted:   -275 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $205 43 0 8 0 2 #
		$-1   $332  // inserted:   -332 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $276 43 0 28 0 1 #
		$-1   $329  // inserted:   -329 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $274 43 0 20 0 2 #
		$-1   $354  // inserted:   -354 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $330 43 0 22 0 1 #
		$-1   $351  // inserted:   -351 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $328 43 0 23 0 2 #
		$-1   $368  // inserted:   -368 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $352 43 0 24 0 1 #
		$-1   $365  // inserted:   -365 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $350 43 0 25 0 2 #
		$-1   $380  // inserted:   -380 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $366 43 0 29 0 1 #
		$-1   $377  // inserted:   -377 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $364 43 0 8 0 2 #
		$-1   $389  // inserted:   -389 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $378 43 0 4 0 1 #
		$-1   $387  // inserted:   -387 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $376 43 0 7 0 2 #
		$-1   $391  // inserted:   -391 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $383 43 0 2 0 1 #
		$-1   $382  // inserted:   -382 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $370 43 0 6 0 2 #
		$-1   $385  // inserted:   -385 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $372 43 0 27 0 1 #
		$-1   $371  // inserted:   -371 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $357 43 0 15 0 2 #
		$-1   $374  // inserted:   -374 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $359 43 0 10 0 1 #
		$-1   $358  // inserted:   -358 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $335 43 0 14 0 2 #
		$-1   $361  // inserted:   -361 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $337 43 0 11 0 1 #
		$-1   $336  // inserted:   -336 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $279 43 0 13 0 2 #
		$-1   $339  // inserted:   -339 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $281 43 0 9 0 1 #
		$-1   $280  // inserted:   -280 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $207 43 0 6 0 2 #
		$-1   $211  // inserted:   -211 straight-curve $-1 -1 $-1 22.7 0 0 -1 -0 -0 10 -0 10 2.27 #
		$-1   $277  // inserted:   -277 straight-curve $-1 -1 $-1 0 0 0 -0 -1 -0 10 -0 10 0.15 #
		$-1   $331  // inserted:   -331 straight-curve $-1 -1 $-1 0 -1.5 0 -1 0 0 10 0 10 0.47 #
		$-1   $353  // inserted:   -353 straight-curve $-1 -1 $-1 -4.7 -1.5 0 0 -1 0 10 0 10 0.27 #
		$-1   $367  // inserted:   -367 straight-curve $-1 -1 $-1 -4.7 -4.2 0 1 0 0 10 0 10 0.47 #
		$-1   $379  // inserted:   -379 straight-curve $-1 -1 $-1 0 0 0 -0 -1 -0 10 0.42 10 2.27 #
		$-1   $388  // inserted:   -388 straight-curve $-1 -1 $-1 0 -22.7 0 1 -0 -0 10 0 10 2.27 #
		$-1   $384  // inserted:   -384 straight-curve $-1 -1 $-1 22.7 -22.7 0 -0 1 -0 10 0 10 1.85 #
		$-1   $373  // inserted:   -373 straight-curve $-1 -1 $-1 22.7 -4.2 0 1 -0 -0 10 0 10 0.47 #
		$-1   $360  // inserted:   -360 straight-curve $-1 -1 $-1 27.4 -4.2 0 -0 1 -0 10 0 10 0.27 #
		$-1   $338  // inserted:   -338 straight-curve $-1 -1 $-1 27.4 -1.5 0 -1 -0 -0 10 -0 10 0.47 #
		$-1   $282  // inserted:   -282 straight-curve $-1 -1 $-1 22.7 -22.7 0 -0 1 -0 10 2.12 10 2.27 #
		$-1   $104  // inserted:   -104 plane-surface $-1 -1 $-1 -3.025 -1.5 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $213  // inserted:   -213 ellipse-curve $-1 -1 $-1 -3.025 -1.5 -6.15 0 1 0 0 0 0.39016 1 11 11 #
		$-1   $287  // inserted:   -287 point $-1 -1 $-1 -3.025 -1.5 -2.2484 #
		$-1   $212  // inserted:   -212 vertex $-1 -1 $-1 $174 0 $287 #
		$-1   $174  // inserted:   -174 edge $-1 -1 $-1 $212 0 $212 6.28319 $148 $213 11 @7 unknown #
		$-1   $148  // inserted:   -148 coedge $-1 -1 $-1 $148 $148 $-1 $174 11 $103 0 $-1 #
		$-1   $103  // inserted:   -103 loop $-1 -1 $-1 $-1 $148 $76 #
		$-1   $76   // inserted:   -76 face $-1 -1 $-1 $-1 $103 $52 $-1 $104 11 11 #
		$-1   $52   // inserted:   -52 shell $-1 -1 $-1 $-1 $-1 $76 $-1 $28 #
		$-1   $28   // inserted:   -28 lump $-1 -1 $-1 $-1 $52 $4 #
		$-1   $4    // inserted:   -4 body $-1 444 $-1 $28 $-1 $-1 #
		$-1   $106  // inserted:   -106 plane-surface $-1 -1 $-1 25.725 -1.5 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $215  // inserted:   -215 ellipse-curve $-1 -1 $-1 25.725 -1.5 -6.15 0 1 0 0 0 0.39016 1 11 11 #
		$-1   $288  // inserted:   -288 point $-1 -1 $-1 25.725 -1.5 -2.2484 #
		$-1   $214  // inserted:   -214 vertex $-1 -1 $-1 $175 0 $288 #
		$-1   $175  // inserted:   -175 edge $-1 -1 $-1 $214 0 $214 6.28319 $149 $215 11 @7 unknown #
		$-1   $149  // inserted:   -149 coedge $-1 -1 $-1 $149 $149 $-1 $175 11 $105 0 $-1 #
		$-1   $105  // inserted:   -105 loop $-1 -1 $-1 $-1 $149 $77 #
		$-1   $77   // inserted:   -77 face $-1 -1 $-1 $-1 $105 $53 $-1 $106 11 11 #
		$-1   $53   // inserted:   -53 shell $-1 -1 $-1 $-1 $-1 $77 $-1 $29 #
		$-1   $29   // inserted:   -29 lump $-1 -1 $-1 $-1 $53 $5 #
		$-1   $5    // inserted:   -5 body $-1 445 $-1 $29 $-1 $-1 #
		$-1   $108  // inserted:   -108 plane-surface $-1 -1 $-1 -3.025 -1.5 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $217  // inserted:   -217 ellipse-curve $-1 -1 $-1 -3.025 -1.5 -6.15 0 1 0 0 0 0.39016 1 11 11 #
		$-1   $289  // inserted:   -289 point $-1 -1 $-1 -3.025 -1.5 -2.2484 #
		$-1   $216  // inserted:   -216 vertex $-1 -1 $-1 $176 0 $289 #
		$-1   $176  // inserted:   -176 edge $-1 -1 $-1 $216 0 $216 6.28319 $150 $217 11 @7 unknown #
		$-1   $150  // inserted:   -150 coedge $-1 -1 $-1 $150 $150 $-1 $176 11 $107 0 $-1 #
		$-1   $107  // inserted:   -107 loop $-1 -1 $-1 $-1 $150 $78 #
		$-1   $78   // inserted:   -78 face $-1 -1 $-1 $-1 $107 $54 $-1 $108 11 11 #
		$-1   $54   // inserted:   -54 shell $-1 -1 $-1 $-1 $-1 $78 $-1 $30 #
		$-1   $30   // inserted:   -30 lump $-1 -1 $-1 $-1 $54 $6 #
		$-1   $6    // inserted:   -6 body $-1 446 $-1 $30 $-1 $-1 #
		$-1   $110  // inserted:   -110 plane-surface $-1 -1 $-1 -3.025 -1.5 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $55   // inserted:   -55 shell $-1 -1 $-1 $-1 $-1 $79 $-1 $31 #
		$-1   $31   // inserted:   -31 lump $-1 -1 $-1 $-1 $55 $7 #
		$-1   $7    // inserted:   -7 body $-1 106 $-1 $31 $-1 $-1 #
		$-1   $297  // inserted:   -297 point $-1 -1 $-1 -4.7 -1.5 -6.65 #
		$-1   $222  // inserted:   -222 vertex $-1 -1 $-1 $179 0 $297 #
		$-1   $298  // inserted:   -298 point $-1 -1 $-1 -4.7 -1.5 -5.65 #
		$-1   $223  // inserted:   -223 vertex $-1 -1 $-1 $179 1 $298 #
		$-1   $179  // inserted:   -179 edge $221 -1 $-1 $222 0.565 $223 0.665 $151 $224 11 @7 unknown #
		$-1   $151  // inserted:   -151 coedge $-1 -1 $-1 $177 $178 $-1 $179 11 $109 0 $-1 #
		$-1   $343  // inserted:   -343 point $-1 -1 $-1 -3.21603 -1.5 -5.65 #
		$-1   $292  // inserted:   -292 vertex $-1 -1 $-1 $219 1 $343 #
		$-1   $219  // inserted:   -219 edge $291 -1 $-1 $223 0 $292 0.148397 $177 $293 11 @7 unknown #
		$-1   $177  // inserted:   -177 coedge $-1 -1 $-1 $218 $151 $-1 $219 11 $109 0 $-1 #
		$-1   $344  // inserted:   -344 point $-1 -1 $-1 -3.21603 -1.5 -6.65 #
		$-1   $295  // inserted:   -295 vertex $-1 -1 $-1 $290 1 $344 #
		$-1   $290  // inserted:   -290 edge $341 -1 $-1 $292 4.33681e-16 $295 5.23599 $218 $342 11 @7 unknown #
		$-1   $218  // inserted:   -218 coedge $-1 -1 $-1 $178 $177 $-1 $290 11 $109 0 $-1 #
		$-1   $220  // inserted:   -220 edge $294 -1 $-1 $295 -0 $222 0.148397 $178 $296 11 @7 unknown #
		$-1   $178  // inserted:   -178 coedge $-1 -1 $-1 $151 $218 $-1 $220 11 $109 0 $-1 #
		$-1   $109  // inserted:   -109 loop $-1 -1 $-1 $-1 $151 $79 #
		$-1   $79   // inserted:   -79 face $-1 -1 $-1 $-1 $109 $55 $-1 $110 11 11 #
		$-1   $221  // inserted:   -221 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $179 43 0 37 0 2 #
		$-1   $291  // inserted:   -291 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $219 43 0 31 0 2 #
		$-1   $341  // inserted:   -341 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $290 43 0 35 0 2 #
		$-1   $294  // inserted:   -294 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $220 43 0 29 0 2 #
		$-1   $224  // inserted:   -224 straight-curve $-1 -1 $-1 -4.7 -1.5 -12.3 -0 -0 1 10 0.565 10 0.665 #
		$-1   $293  // inserted:   -293 straight-curve $-1 -1 $-1 -4.7 -1.5 -5.65 1 0 0 10 0 10 0.148397 #
		$-1   $342  // inserted:   -342 ellipse-curve $-1 -1 $-1 -2.35 -1.5 -6.15 0 1 -0 -0.0866025 0 0.05 1 10 4.33681e-16 10 5.23599 #
		$-1   $296  // inserted:   -296 straight-curve $-1 -1 $-1 -3.21603 -1.5 -6.65 -1 -0 -0 10 -0 10 0.148397 #
		$-1   $112  // inserted:   -112 plane-surface $-1 -1 $-1 25.725 -1.5 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $226  // inserted:   -226 ellipse-curve $-1 -1 $-1 25.725 -1.5 -6.15 0 1 0 0 0 0.39016 1 11 11 #
		$-1   $299  // inserted:   -299 point $-1 -1 $-1 25.725 -1.5 -2.2484 #
		$-1   $225  // inserted:   -225 vertex $-1 -1 $-1 $180 0 $299 #
		$-1   $180  // inserted:   -180 edge $-1 -1 $-1 $225 0 $225 6.28319 $152 $226 11 @7 unknown #
		$-1   $152  // inserted:   -152 coedge $-1 -1 $-1 $152 $152 $-1 $180 11 $111 0 $-1 #
		$-1   $111  // inserted:   -111 loop $-1 -1 $-1 $-1 $152 $80 #
		$-1   $80   // inserted:   -80 face $-1 -1 $-1 $-1 $111 $56 $-1 $112 11 11 #
		$-1   $56   // inserted:   -56 shell $-1 -1 $-1 $-1 $-1 $80 $-1 $32 #
		$-1   $32   // inserted:   -32 lump $-1 -1 $-1 $-1 $56 $8 #
		$-1   $8    // inserted:   -8 body $-1 447 $-1 $32 $-1 $-1 #
		$-1   $114  // inserted:   -114 plane-surface $-1 -1 $-1 25.725 -1.5 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $57   // inserted:   -57 shell $-1 -1 $-1 $-1 $-1 $81 $-1 $33 #
		$-1   $33   // inserted:   -33 lump $-1 -1 $-1 $-1 $57 $9 #
		$-1   $9    // inserted:   -9 body $-1 107 $-1 $33 $-1 $-1 #
		$-1   $307  // inserted:   -307 point $-1 -1 $-1 25.916 -1.5 -5.65 #
		$-1   $231  // inserted:   -231 vertex $-1 -1 $-1 $183 0 $307 #
		$-1   $308  // inserted:   -308 point $-1 -1 $-1 27.4 -1.5 -5.65 #
		$-1   $232  // inserted:   -232 vertex $-1 -1 $-1 $183 1 $308 #
		$-1   $183  // inserted:   -183 edge $230 -1 $-1 $231 0 $232 0.148397 $153 $233 11 @7 unknown #
		$-1   $153  // inserted:   -153 coedge $-1 -1 $-1 $181 $182 $-1 $183 11 $113 0 $-1 #
		$-1   $347  // inserted:   -347 point $-1 -1 $-1 27.4 -1.5 -6.65 #
		$-1   $302  // inserted:   -302 vertex $-1 -1 $-1 $228 1 $347 #
		$-1   $228  // inserted:   -228 edge $301 -1 $-1 $232 0.565 $302 0.665 $181 $303 11 @7 unknown #
		$-1   $181  // inserted:   -181 coedge $-1 -1 $-1 $227 $153 $-1 $228 11 $113 0 $-1 #
		$-1   $348  // inserted:   -348 point $-1 -1 $-1 25.916 -1.5 -6.65 #
		$-1   $305  // inserted:   -305 vertex $-1 -1 $-1 $300 1 $348 #
		$-1   $300  // inserted:   -300 edge $345 -1 $-1 $302 0 $305 0.148397 $227 $346 11 @7 unknown #
		$-1   $227  // inserted:   -227 coedge $-1 -1 $-1 $182 $181 $-1 $300 11 $113 0 $-1 #
		$-1   $229  // inserted:   -229 edge $304 -1 $-1 $305 -1.9082e-15 $231 5.23599 $182 $306 11 @7 unknown #
		$-1   $182  // inserted:   -182 coedge $-1 -1 $-1 $153 $227 $-1 $229 11 $113 0 $-1 #
		$-1   $113  // inserted:   -113 loop $-1 -1 $-1 $-1 $153 $81 #
		$-1   $81   // inserted:   -81 face $-1 -1 $-1 $-1 $113 $57 $-1 $114 11 11 #
		$-1   $230  // inserted:   -230 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $183 43 0 22 0 2 #
		$-1   $301  // inserted:   -301 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $228 43 0 10 0 2 #
		$-1   $345  // inserted:   -345 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $300 43 0 20 0 2 #
		$-1   $304  // inserted:   -304 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $229 43 0 14 0 2 #
		$-1   $233  // inserted:   -233 straight-curve $-1 -1 $-1 25.916 -1.5 -5.65 1 -0 -0 10 0 10 0.148397 #
		$-1   $303  // inserted:   -303 straight-curve $-1 -1 $-1 27.4 -1.5 0 0 0 -1 10 0.565 10 0.665 #
		$-1   $346  // inserted:   -346 straight-curve $-1 -1 $-1 27.4 -1.5 -6.65 -1 0 0 10 0 10 0.148397 #
		$-1   $306  // inserted:   -306 ellipse-curve $-1 -1 $-1 25.05 -1.5 -6.15 0 1 0 0.0866025 0 -0.05 1 10 -1.9082e-15 10 5.23599 #
		$-1   $116  // inserted:   -116 plane-surface $-1 -1 $-1 7.15 0 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $235  // inserted:   -235 ellipse-curve $-1 -1 $-1 7.15 0 -6.15 0 1 0 0 0 1.8288 1 11 11 #
		$-1   $309  // inserted:   -309 point $-1 -1 $-1 7.15 0 12.138 #
		$-1   $234  // inserted:   -234 vertex $-1 -1 $-1 $184 0 $309 #
		$-1   $184  // inserted:   -184 edge $-1 -1 $-1 $234 0 $234 6.28319 $154 $235 11 @7 unknown #
		$-1   $154  // inserted:   -154 coedge $-1 -1 $-1 $154 $154 $-1 $184 11 $115 0 $-1 #
		$-1   $115  // inserted:   -115 loop $-1 -1 $-1 $-1 $154 $82 #
		$-1   $82   // inserted:   -82 face $-1 -1 $-1 $-1 $115 $58 $-1 $116 11 11 #
		$-1   $58   // inserted:   -58 shell $-1 -1 $-1 $-1 $-1 $82 $-1 $34 #
		$-1   $34   // inserted:   -34 lump $-1 -1 $-1 $-1 $58 $10 #
		$-1   $10   // inserted:   -10 body $-1 448 $-1 $34 $-1 $-1 #
		$-1   $118  // inserted:   -118 plane-surface $-1 -1 $-1 7.15 0 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $237  // inserted:   -237 ellipse-curve $-1 -1 $-1 7.15 0 -6.15 0 1 0 0 0 1.8288 1 11 11 #
		$-1   $310  // inserted:   -310 point $-1 -1 $-1 7.15 0 12.138 #
		$-1   $236  // inserted:   -236 vertex $-1 -1 $-1 $185 0 $310 #
		$-1   $185  // inserted:   -185 edge $-1 -1 $-1 $236 0 $236 6.28319 $155 $237 11 @7 unknown #
		$-1   $155  // inserted:   -155 coedge $-1 -1 $-1 $155 $155 $-1 $185 11 $117 0 $-1 #
		$-1   $117  // inserted:   -117 loop $-1 -1 $-1 $-1 $155 $83 #
		$-1   $83   // inserted:   -83 face $-1 -1 $-1 $-1 $117 $59 $-1 $118 11 11 #
		$-1   $59   // inserted:   -59 shell $-1 -1 $-1 $-1 $-1 $83 $-1 $35 #
		$-1   $35   // inserted:   -35 lump $-1 -1 $-1 $-1 $59 $11 #
		$-1   $11   // inserted:   -11 body $-1 449 $-1 $35 $-1 $-1 #
		$-1   $120  // inserted:   -120 plane-surface $-1 -1 $-1 7.15 0 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $60   // inserted:   -60 shell $-1 -1 $-1 $-1 $-1 $84 $-1 $36 #
		$-1   $36   // inserted:   -36 lump $-1 -1 $-1 $-1 $60 $12 #
		$-1   $12   // inserted:   -12 body $-1 178 $-1 $36 $-1 $-1 #
		$-1   $313  // inserted:   -313 point $-1 -1 $-1 10.7856 0 -8.72425 #
		$-1   $240  // inserted:   -240 vertex $-1 -1 $-1 $187 0 $313 #
		$-1   $314  // inserted:   -314 point $-1 -1 $-1 10.7856 0 -3.57575 #
		$-1   $241  // inserted:   -241 vertex $-1 -1 $-1 $187 1 $314 #
		$-1   $187  // inserted:   -187 edge $239 -1 $-1 $240 0 $241 5.34602 $156 $242 11 @7 unknown #
		$-1   $156  // inserted:   -156 coedge $-1 -1 $-1 $186 $186 $-1 $187 11 $119 0 $-1 #
		$-1   $238  // inserted:   -238 edge $311 -1 $-1 $241 9.51837e-17 $240 3.7544 $186 $312 11 @7 unknown #
		$-1   $186  // inserted:   -186 coedge $-1 -1 $-1 $156 $156 $-1 $238 11 $119 0 $-1 #
		$-1   $119  // inserted:   -119 loop $-1 -1 $-1 $-1 $156 $84 #
		$-1   $84   // inserted:   -84 face $-1 -1 $-1 $-1 $119 $60 $-1 $120 11 11 #
		$-1   $239  // inserted:   -239 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $187 43 0 3 0 2 #
		$-1   $311  // inserted:   -311 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $238 43 0 13 0 2 #
		$-1   $242  // inserted:   -242 ellipse-curve $-1 -1 $-1 5.7 0 -6.15 0 1 0 0.508559 0 -0.257425 1 10 0 10 5.34602 #
		$-1   $312  // inserted:   -312 ellipse-curve $-1 -1 $-1 11.6 0 -6.15 0 1 -0 -0.0814407 0 0.257425 1 10 9.51837e-17 10 3.7544 #
		$-1   $122  // inserted:   -122 plane-surface $-1 -1 $-1 5.7 5.7 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $244  // inserted:   -244 ellipse-curve $-1 -1 $-1 5.7 5.7 -6.15 0 1 0 0 0 0.565685 1 11 11 #
		$-1   $315  // inserted:   -315 point $-1 -1 $-1 5.7 5.7 -0.493146 #
		$-1   $243  // inserted:   -243 vertex $-1 -1 $-1 $188 0 $315 #
		$-1   $188  // inserted:   -188 edge $-1 -1 $-1 $243 0 $243 6.28319 $157 $244 11 @7 unknown #
		$-1   $157  // inserted:   -157 coedge $-1 -1 $-1 $157 $157 $-1 $188 11 $121 0 $-1 #
		$-1   $121  // inserted:   -121 loop $-1 -1 $-1 $-1 $157 $85 #
		$-1   $85   // inserted:   -85 face $-1 -1 $-1 $-1 $121 $61 $-1 $122 11 11 #
		$-1   $61   // inserted:   -61 shell $-1 -1 $-1 $-1 $-1 $85 $-1 $37 #
		$-1   $37   // inserted:   -37 lump $-1 -1 $-1 $-1 $61 $13 #
		$-1   $13   // inserted:   -13 body $-1 450 $-1 $37 $-1 $-1 #
		$-1   $124  // inserted:   -124 plane-surface $-1 -1 $-1 5.7 5.7 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $246  // inserted:   -246 ellipse-curve $-1 -1 $-1 5.7 5.7 -6.15 0 1 0 0 0 0.565685 1 11 11 #
		$-1   $316  // inserted:   -316 point $-1 -1 $-1 5.7 5.7 -0.493146 #
		$-1   $245  // inserted:   -245 vertex $-1 -1 $-1 $189 0 $316 #
		$-1   $189  // inserted:   -189 edge $-1 -1 $-1 $245 0 $245 6.28319 $158 $246 11 @7 unknown #
		$-1   $158  // inserted:   -158 coedge $-1 -1 $-1 $158 $158 $-1 $189 11 $123 0 $-1 #
		$-1   $123  // inserted:   -123 loop $-1 -1 $-1 $-1 $158 $86 #
		$-1   $86   // inserted:   -86 face $-1 -1 $-1 $-1 $123 $62 $-1 $124 11 11 #
		$-1   $62   // inserted:   -62 shell $-1 -1 $-1 $-1 $-1 $86 $-1 $38 #
		$-1   $38   // inserted:   -38 lump $-1 -1 $-1 $-1 $62 $14 #
		$-1   $14   // inserted:   -14 body $-1 451 $-1 $38 $-1 $-1 #
		$-1   $126  // inserted:   -126 plane-surface $-1 -1 $-1 5.7 5.7 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $63   // inserted:   -63 shell $-1 -1 $-1 $-1 $-1 $87 $-1 $39 #
		$-1   $39   // inserted:   -39 lump $-1 -1 $-1 $-1 $63 $15 #
		$-1   $15   // inserted:   -15 body $-1 195 $-1 $39 $-1 $-1 #
		$-1   $317  // inserted:   -317 point $-1 -1 $-1 7.7 5.7 -6.15 #
		$-1   $248  // inserted:   -248 vertex $-1 -1 $-1 $190 0 $317 #
		$-1   $249  // inserted:   -249 ellipse-curve $-1 -1 $-1 5.7 5.7 -6.15 -0 1 0 0.2 0 0 1 11 11 #
		$-1   $190  // inserted:   -190 edge $247 -1 $-1 $248 0 $248 6.28319 $159 $249 11 @7 unknown #
		$-1   $159  // inserted:   -159 coedge $-1 -1 $-1 $159 $159 $-1 $190 11 $125 0 $-1 #
		$-1   $125  // inserted:   -125 loop $-1 -1 $-1 $-1 $159 $87 #
		$-1   $87   // inserted:   -87 face $-1 -1 $-1 $-1 $125 $63 $-1 $126 11 11 #
		$-1   $247  // inserted:   -247 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $190 43 0 12 0 2 #
		$-1   $128  // inserted:   -128 plane-surface $-1 -1 $-1 5.7 6.7 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $251  // inserted:   -251 ellipse-curve $-1 -1 $-1 5.7 6.7 -6.15 0 1 0 0 0 0.66468 1 11 11 #
		$-1   $318  // inserted:   -318 point $-1 -1 $-1 5.7 6.7 0.496804 #
		$-1   $250  // inserted:   -250 vertex $-1 -1 $-1 $191 0 $318 #
		$-1   $191  // inserted:   -191 edge $-1 -1 $-1 $250 0 $250 6.28319 $160 $251 11 @7 unknown #
		$-1   $160  // inserted:   -160 coedge $-1 -1 $-1 $160 $160 $-1 $191 11 $127 0 $-1 #
		$-1   $127  // inserted:   -127 loop $-1 -1 $-1 $-1 $160 $88 #
		$-1   $88   // inserted:   -88 face $-1 -1 $-1 $-1 $127 $64 $-1 $128 11 11 #
		$-1   $64   // inserted:   -64 shell $-1 -1 $-1 $-1 $-1 $88 $-1 $40 #
		$-1   $40   // inserted:   -40 lump $-1 -1 $-1 $-1 $64 $16 #
		$-1   $16   // inserted:   -16 body $-1 452 $-1 $40 $-1 $-1 #
		$-1   $130  // inserted:   -130 plane-surface $-1 -1 $-1 5.7 6.7 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $253  // inserted:   -253 ellipse-curve $-1 -1 $-1 5.7 6.7 -6.15 0 1 0 0 0 0.66468 1 11 11 #
		$-1   $319  // inserted:   -319 point $-1 -1 $-1 5.7 6.7 0.496804 #
		$-1   $252  // inserted:   -252 vertex $-1 -1 $-1 $192 0 $319 #
		$-1   $192  // inserted:   -192 edge $-1 -1 $-1 $252 0 $252 6.28319 $161 $253 11 @7 unknown #
		$-1   $161  // inserted:   -161 coedge $-1 -1 $-1 $161 $161 $-1 $192 11 $129 0 $-1 #
		$-1   $129  // inserted:   -129 loop $-1 -1 $-1 $-1 $161 $89 #
		$-1   $89   // inserted:   -89 face $-1 -1 $-1 $-1 $129 $65 $-1 $130 11 11 #
		$-1   $65   // inserted:   -65 shell $-1 -1 $-1 $-1 $-1 $89 $-1 $41 #
		$-1   $41   // inserted:   -41 lump $-1 -1 $-1 $-1 $65 $17 #
		$-1   $17   // inserted:   -17 body $-1 453 $-1 $41 $-1 $-1 #
		$-1   $132  // inserted:   -132 plane-surface $-1 -1 $-1 5.7 6.7 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $66   // inserted:   -66 shell $-1 -1 $-1 $-1 $-1 $90 $-1 $42 #
		$-1   $42   // inserted:   -42 lump $-1 -1 $-1 $-1 $66 $18 #
		$-1   $18   // inserted:   -18 body $-1 244 $-1 $42 $-1 $-1 #
		$-1   $320  // inserted:   -320 point $-1 -1 $-1 8.05 6.7 -6.15 #
		$-1   $255  // inserted:   -255 vertex $-1 -1 $-1 $193 0 $320 #
		$-1   $256  // inserted:   -256 ellipse-curve $-1 -1 $-1 5.7 6.7 -6.15 -0 1 0 0.235 0 0 1 11 11 #
		$-1   $193  // inserted:   -193 edge $254 -1 $-1 $255 0 $255 6.28319 $162 $256 11 @7 unknown #
		$-1   $162  // inserted:   -162 coedge $-1 -1 $-1 $162 $162 $-1 $193 11 $131 0 $-1 #
		$-1   $131  // inserted:   -131 loop $-1 -1 $-1 $-1 $162 $90 #
		$-1   $90   // inserted:   -90 face $-1 -1 $-1 $-1 $131 $66 $-1 $132 11 11 #
		$-1   $254  // inserted:   -254 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $193 43 0 5 0 2 #
		$-1   $134  // inserted:   -134 plane-surface $-1 -1 $-1 5.7 9.4 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $258  // inserted:   -258 ellipse-curve $-1 -1 $-1 5.7 9.4 -6.15 0 1 0 0 0 0.254558 1 11 11 #
		$-1   $321  // inserted:   -321 point $-1 -1 $-1 5.7 9.4 -3.60442 #
		$-1   $257  // inserted:   -257 vertex $-1 -1 $-1 $194 0 $321 #
		$-1   $194  // inserted:   -194 edge $-1 -1 $-1 $257 0 $257 6.28319 $163 $258 11 @7 unknown #
		$-1   $163  // inserted:   -163 coedge $-1 -1 $-1 $163 $163 $-1 $194 11 $133 0 $-1 #
		$-1   $133  // inserted:   -133 loop $-1 -1 $-1 $-1 $163 $91 #
		$-1   $91   // inserted:   -91 face $-1 -1 $-1 $-1 $133 $67 $-1 $134 11 11 #
		$-1   $67   // inserted:   -67 shell $-1 -1 $-1 $-1 $-1 $91 $-1 $43 #
		$-1   $43   // inserted:   -43 lump $-1 -1 $-1 $-1 $67 $19 #
		$-1   $19   // inserted:   -19 body $-1 454 $-1 $43 $-1 $-1 #
		$-1   $136  // inserted:   -136 plane-surface $-1 -1 $-1 5.7 9.4 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $260  // inserted:   -260 ellipse-curve $-1 -1 $-1 5.7 9.4 -6.15 0 1 0 0 0 0.254558 1 11 11 #
		$-1   $322  // inserted:   -322 point $-1 -1 $-1 5.7 9.4 -3.60442 #
		$-1   $259  // inserted:   -259 vertex $-1 -1 $-1 $195 0 $322 #
		$-1   $195  // inserted:   -195 edge $-1 -1 $-1 $259 0 $259 6.28319 $164 $260 11 @7 unknown #
		$-1   $164  // inserted:   -164 coedge $-1 -1 $-1 $164 $164 $-1 $195 11 $135 0 $-1 #
		$-1   $135  // inserted:   -135 loop $-1 -1 $-1 $-1 $164 $92 #
		$-1   $92   // inserted:   -92 face $-1 -1 $-1 $-1 $135 $68 $-1 $136 11 11 #
		$-1   $68   // inserted:   -68 shell $-1 -1 $-1 $-1 $-1 $92 $-1 $44 #
		$-1   $44   // inserted:   -44 lump $-1 -1 $-1 $-1 $68 $20 #
		$-1   $20   // inserted:   -20 body $-1 455 $-1 $44 $-1 $-1 #
		$-1   $138  // inserted:   -138 plane-surface $-1 -1 $-1 5.7 9.4 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $69   // inserted:   -69 shell $-1 -1 $-1 $-1 $-1 $93 $-1 $45 #
		$-1   $45   // inserted:   -45 lump $-1 -1 $-1 $-1 $69 $21 #
		$-1   $21   // inserted:   -21 body $-1 374 $-1 $45 $-1 $-1 #
		$-1   $323  // inserted:   -323 point $-1 -1 $-1 6.6 9.4 -6.15 #
		$-1   $262  // inserted:   -262 vertex $-1 -1 $-1 $196 0 $323 #
		$-1   $263  // inserted:   -263 ellipse-curve $-1 -1 $-1 5.7 9.4 -6.15 -0 1 0 0.09 0 0 1 11 11 #
		$-1   $196  // inserted:   -196 edge $261 -1 $-1 $262 0 $262 6.28319 $165 $263 11 @7 unknown #
		$-1   $165  // inserted:   -165 coedge $-1 -1 $-1 $165 $165 $-1 $196 11 $137 0 $-1 #
		$-1   $137  // inserted:   -137 loop $-1 -1 $-1 $-1 $165 $93 #
		$-1   $93   // inserted:   -93 face $-1 -1 $-1 $-1 $137 $69 $-1 $138 11 11 #
		$-1   $261  // inserted:   -261 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $196 43 0 3 0 2 #
		$-1   $140  // inserted:   -140 plane-surface $-1 -1 $-1 5.7 9.1 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $265  // inserted:   -265 ellipse-curve $-1 -1 $-1 5.7 9.1 -6.15 0 1 0 0 0 0.212132 1 11 11 #
		$-1   $324  // inserted:   -324 point $-1 -1 $-1 5.7 9.1 -4.02868 #
		$-1   $264  // inserted:   -264 vertex $-1 -1 $-1 $197 0 $324 #
		$-1   $197  // inserted:   -197 edge $-1 -1 $-1 $264 0 $264 6.28319 $166 $265 11 @7 unknown #
		$-1   $166  // inserted:   -166 coedge $-1 -1 $-1 $166 $166 $-1 $197 11 $139 0 $-1 #
		$-1   $139  // inserted:   -139 loop $-1 -1 $-1 $-1 $166 $94 #
		$-1   $94   // inserted:   -94 face $-1 -1 $-1 $-1 $139 $70 $-1 $140 11 11 #
		$-1   $70   // inserted:   -70 shell $-1 -1 $-1 $-1 $-1 $94 $-1 $46 #
		$-1   $46   // inserted:   -46 lump $-1 -1 $-1 $-1 $70 $22 #
		$-1   $22   // inserted:   -22 body $-1 456 $-1 $46 $-1 $-1 #
		$-1   $142  // inserted:   -142 plane-surface $-1 -1 $-1 5.7 9.1 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $267  // inserted:   -267 ellipse-curve $-1 -1 $-1 5.7 9.1 -6.15 0 1 0 0 0 0.212132 1 11 11 #
		$-1   $325  // inserted:   -325 point $-1 -1 $-1 5.7 9.1 -4.02868 #
		$-1   $266  // inserted:   -266 vertex $-1 -1 $-1 $198 0 $325 #
		$-1   $198  // inserted:   -198 edge $-1 -1 $-1 $266 0 $266 6.28319 $167 $267 11 @7 unknown #
		$-1   $167  // inserted:   -167 coedge $-1 -1 $-1 $167 $167 $-1 $198 11 $141 0 $-1 #
		$-1   $141  // inserted:   -141 loop $-1 -1 $-1 $-1 $167 $95 #
		$-1   $95   // inserted:   -95 face $-1 -1 $-1 $-1 $141 $71 $-1 $142 11 11 #
		$-1   $71   // inserted:   -71 shell $-1 -1 $-1 $-1 $-1 $95 $-1 $47 #
		$-1   $47   // inserted:   -47 lump $-1 -1 $-1 $-1 $71 $23 #
		$-1   $23   // inserted:   -23 body $-1 457 $-1 $47 $-1 $-1 #
		$-1   $144  // inserted:   -144 plane-surface $-1 -1 $-1 5.7 9.1 -6.15 0 1 0 0 0 1 11 11 11 11 11 #
		$-1   $72   // inserted:   -72 shell $-1 -1 $-1 $-1 $-1 $96 $-1 $48 #
		$-1   $48   // inserted:   -48 lump $-1 -1 $-1 $-1 $72 $24 #
		$-1   $24   // inserted:   -24 body $-1 441 $-1 $48 $-1 $-1 #
		$-1   $326  // inserted:   -326 point $-1 -1 $-1 6.45 9.1 -6.15 #
		$-1   $269  // inserted:   -269 vertex $-1 -1 $-1 $199 0 $326 #
		$-1   $270  // inserted:   -270 ellipse-curve $-1 -1 $-1 5.7 9.1 -6.15 -0 1 0 0.075 0 0 1 11 11 #
		$-1   $199  // inserted:   -199 edge $268 -1 $-1 $269 0 $269 6.28319 $168 $270 11 @7 unknown #
		$-1   $168  // inserted:   -168 coedge $-1 -1 $-1 $168 $168 $-1 $199 11 $143 0 $-1 #
		$-1   $143  // inserted:   -143 loop $-1 -1 $-1 $-1 $168 $96 #
		$-1   $96   // inserted:   -96 face $-1 -1 $-1 $-1 $143 $72 $-1 $144 11 11 #
		$-1   $268  // inserted:   -268 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $199 43 0 3 0 2 #
